{
  version: 8
  center: [135, 35]
  zoom: 7
  sources: {
    v: {
      type: vector
      tiles: [
        https://un-vector-tile-toolkit.github.io/ango-static/tiles/{z}/{x}/{y}.pbf
      ]
      attribution: Geospatial Information Authority of Japan
      minzoom: 7
      maxzoom: 10
    }
    ort: {
      type: raster
      tiles: [
        https://maps.gsi.go.jp/xyz/ort/{z}/{x}/{y}.jpg
      ]
      tileSize: 256
      attribution: Geospatial Information Authority of Japan
      minzoom: 0
      maxzoom: 18
    }
  }
  sprite: https://un-vector-tile-toolkit.github.io/ango-static/sprite/std
  glyphs: https://un-vector-tile-toolkit.github.io/ango-static/fonts/{fontstack}/{range}.pbf
  layers: [
    {
      id: ort
      type: raster
      source: ort
    }
    {
      id: ndm
      type: symbol
      source: v
      source-layer: ndm
      layout: {
        icon-allow-overlap: true
        icon-image: 記念碑
        text-anchor: left
        text-justify: left
        text-max-width: 20
        text-offset: [
          1
          0
        ]
        text-font: [
          NotoSansCJKjp-Regular
        ]
        text-field: [
          step
          [
            zoom
          ]
          ''
          10
          [
            get
            DisasterKind
          ]
          12
          [
            get
            LoreName
          ]
          14
          [
            get
            DisasterInfo
          ]
        ]
      }
      paint: {
        text-color: [
          rgb
          0
          0
          0
        ]
        text-halo-color: [
          rgb
          255
          255
          255
        ]
        text-halo-width: 1
      }
    }
  ]
}

